


/*
  This is a highly modified version of the "SdFormatter" sketch from the Sdfat library,
  capable of running directly on the Tine sequencer's hardware,
  without needing any connection to an interactive Serial Monitor.
  
  Instead, Tine's buttons are used to initiate the SD-card formatting process,
  and Tine's LED-grid is used to display its progress.
  
  2023 Zriph Argr
*/

/*
 * This program will format SD/SDHC/SDXC cards.
 * Warning all data will be deleted!
 *
 * This program attempts to match the format
 * generated by SDFormatter available here:
 *
 * http://www.sdcard.org/consumers/formatter/
 *
 * For very small cards this program uses FAT16
 * and the above SDFormatter uses FAT12.
 */



#include "SdFat.h"
#include "sdios.h"
#include <SPI.h>



/*
  Set DISABLE_CS_PIN to disable a second SPI device.
  For example, with the Ethernet shield, set DISABLE_CS_PIN
  to 10 to disable the Ethernet controller.
*/
const int8_t DISABLE_CS_PIN = -1;
/*
  Change the value of SD_CS_PIN if you are using SPI
  and your hardware does not use the default value, SS.
  Common values are:
  Arduino Ethernet shield: pin 4
  Sparkfun SD shield: pin 8
  Adafruit SD shields and modules: pin 10
*/

// SDCARD_SS_PIN is defined for the built-in SD on some boards.
//#ifndef SDCARD_SS_PIN
const uint8_t SD_CS_PIN = 10;
//#else  // SDCARD_SS_PIN
// Assume built-in SD is used.
//const uint8_t SD_CS_PIN = SDCARD_SS_PIN;
//#endif  // SDCARD_SS_PIN

// Try max SPI clock for an SD. Reduce SPI_CLOCK if errors occur.
#define SPI_CLOCK SD_SCK_MHZ(50)

// Try to select the best SD card configuration.
#if HAS_SDIO_CLASS
#define SD_CONFIG SdioConfig(FIFO_SDIO)
#elif  ENABLE_DEDICATED_SPI
#define SD_CONFIG SdSpiConfig(SD_CS_PIN, DEDICATED_SPI, SPI_CLOCK)
#else  // HAS_SDIO_CLASS
#define SD_CONFIG SdSpiConfig(SD_CS_PIN, SHARED_SPI, SPI_CLOCK)
#endif  // HAS_SDIO_CLASS



uint32_t cardSectorCount = 0;
uint8_t  sectorBuffer[512];



// SdCardFactory constructs and initializes the appropriate card.
SdCardFactory cardFactory;
// Pointer to generic SD card.
SdCard* m_card = nullptr;



// Send a command to the MAX72** chip, while toggling the CS pin's data-latch to let the command through.
// The latch must be toggled for each command, or else they won't work. So this function toggles the latch every time.
void sendMaxCmd(volatile byte cmd, volatile byte d) {
  PORTD &= B10111111; // Set the CS pin low (data latch)
  shiftOut(5, 7, MSBFIRST, cmd); // Send the command's opcode
  shiftOut(5, 7, MSBFIRST, d); // Send the command's 1-byte LED-data payload
  PORTD |= B01000000; // Set the CS pin high (data latch)
}



void sdErrorHalt() {
  if (!m_card) {
    // Send an "invalid SD_CONFIG" message
    sendMaxCmd(1, B00000000);
    sendMaxCmd(2, B00000000);
    sendMaxCmd(3, B00000000);
    sendMaxCmd(4, B10110110);
    sendMaxCmd(5, B10100100);
    sendMaxCmd(6, B10110100);
    sendMaxCmd(7, B10010100);
    sendMaxCmd(8, B10110110);
  } else if (m_card->errorCode()) {
    if (m_card->errorCode() == SD_CARD_ERROR_CMD0) {
      // Send a "CS pin error" message
      sendMaxCmd(1, B00000000);
      sendMaxCmd(2, B00000000);
      sendMaxCmd(3, B00000000);
      sendMaxCmd(4, B11011011);
      sendMaxCmd(5, B10010011);
      sendMaxCmd(6, B10011011);
      sendMaxCmd(7, B10001010);
      sendMaxCmd(8, B11011010);
      delay(2000);
    }
    // Send all further error-information, and blank out the rest of the screen
    sendMaxCmd(1, (byte)hex);
    sendMaxCmd(2, 0);
    sendMaxCmd(3, (byte)showbase);
    sendMaxCmd(4, 0);
    sendMaxCmd(5, (byte)m_card->errorCode());
    sendMaxCmd(6, 0);
    sendMaxCmd(7, (byte)m_card->errorData());
    sendMaxCmd(8, 0);
  }
  while (true) {} // Intentionally stop the program until power is cycled
}



// flash erase all data
uint32_t const ERASE_SIZE = 262144L;
void eraseCard() {
  uint32_t firstBlock = 0;
  uint32_t lastBlock;
  uint16_t n = 0;
  
  do {
    
    // Use the first row to track the formatting routine's progress
    sendMaxCmd(1, byte(255 * (firstBlock / cardSectorCount)));
    
    lastBlock = firstBlock + ERASE_SIZE - 1;
    
    if (lastBlock >= cardSectorCount) {
      lastBlock = cardSectorCount - 1;
    }
    
    if (!m_card->erase(firstBlock, lastBlock)) { // <-- This actually erases the data on the card, while also checking for success
      // Send an "erase failed" message, and then display any further error messages
      sendMaxCmd(1, B00000000);
      sendMaxCmd(2, B00000000);
      sendMaxCmd(3, B00000000);
      sendMaxCmd(4, B11101110);
      sendMaxCmd(5, B10001000);
      sendMaxCmd(6, B11101110);
      sendMaxCmd(7, B10001000);
      sendMaxCmd(8, B11101000);
      delay(2000);
      sdErrorHalt();
    }
    
    firstBlock += ERASE_SIZE;
    
  } while (firstBlock < cardSectorCount);
  
  if (!m_card->readSector(0, sectorBuffer)) {
    // Send a "read sector" message, and then display any further error messages
    sendMaxCmd(1, B00000000);
    sendMaxCmd(2, B00000000);
    sendMaxCmd(3, B00000000);
    sendMaxCmd(4, B11000110);
    sendMaxCmd(5, B10101000);
    sendMaxCmd(6, B11000100);
    sendMaxCmd(7, B10100010);
    sendMaxCmd(8, B10101100);
    delay(2000);
    sdErrorHalt();
  }
  
}



void formatCard() {
  
  // Blink the second LED-row to indicate that formatting is about to occur
  sendMaxCmd(2, 255);
  delay(100);
  sendMaxCmd(2, 0);
  delay(100);
  sendMaxCmd(2, 255);
  delay(100);
  sendMaxCmd(2, 0);
  delay(100);
  sendMaxCmd(2, 255);
  delay(100);
  
  // Display a "..." message
  sendMaxCmd(3, B00000000);
  sendMaxCmd(4, B00000000);
  sendMaxCmd(5, B00000000);
  sendMaxCmd(6, B00000000);
  sendMaxCmd(7, B11011011);
  sendMaxCmd(8, B11011011);
  
  ExFatFormatter exFatFormatter;
  FatFormatter fatFormatter;
  
  // Format exFAT if larger than 32GB.
  bool rtn = (cardSectorCount > 67108864) ?
    exFatFormatter.format(m_card, sectorBuffer) :
    fatFormatter.format(m_card, sectorBuffer)
  ;
  
  if (!rtn) { sdErrorHalt(); }
  
}



void setup() {
  
  DDRD |= B11100000; // Set the Data, Clk, and CS pins as outputs
  
  // Set all the keypad's row-pins to INPUT_PULLUP mode, and all its column-pins to OUTPUT mode:
  // B bits 0, 1 = OUTPUT
  // C bits 0, 1, 2 = OUTPUT
  // C bits 3, 4, 5 = INPUT_PULLUP
  // D bits 2, 3, 4 = INPUT_PULLUP
  DDRB |= B00000011; // Set B(0, 1) as outputs
  DDRC = B00000111; // Set C(0, 1, 2) as outputs, and C(3, 4, 5) as inputs. C(6, 7) are unused
  DDRD &= B11100011; // Set D(2, 3, 4) as inputs
  PORTC |= B00111000; // Set pullup resistors for input-bits C(3, 4, 5)
  PORTD |= B00011100; // Set pullup resistors for input-bits D(2, 3, 4)
  
  sendMaxCmd(15, 0); // Conduct a display-test
  sendMaxCmd(11, 7); // Set scanlimit to max
  sendMaxCmd(9, 0); // Decode is done in source
  
  // Clear all LED-rows
  sendMaxCmd(1, 0);
  sendMaxCmd(2, 0);
  sendMaxCmd(3, 0);
  sendMaxCmd(4, 0);
  sendMaxCmd(5, 0);
  sendMaxCmd(6, 0);
  sendMaxCmd(7, 0);
  sendMaxCmd(8, 0);
  
  sendMaxCmd(12, 0); // Shutown mode: shutdown
  sendMaxCmd(12, 1); // Shutown mode: startup
  sendMaxCmd(10, 15); // LED intensity: high brightness (range is 0 to 15)
  
  // Draw a "hi!" message
  sendMaxCmd(1, B00000000);
  sendMaxCmd(2, B00000000);
  sendMaxCmd(3, B00000000);
  sendMaxCmd(4, B10001001);
  sendMaxCmd(5, B10000001);
  sendMaxCmd(6, B11101001);
  sendMaxCmd(7, B10101000);
  sendMaxCmd(8, B10101001);
  delay(4000);
  
  // Disable the CS pin, if applicable
  if (DISABLE_CS_PIN >= 0) {
    pinMode(DISABLE_CS_PIN, OUTPUT);
    digitalWrite(DISABLE_CS_PIN, HIGH);
  }
  
  // Select and initialize proper card driver.
  m_card = cardFactory.newCard(SD_CONFIG);
  if (!m_card || m_card->errorCode()) {
    // Draw a "card init failed" message, and then display any further sdError messages
    sendMaxCmd(1, B00000000);
    sendMaxCmd(2, B00000000);
    sendMaxCmd(3, B00000000);
    sendMaxCmd(4, B11010110);
    sendMaxCmd(5, B10010100);
    sendMaxCmd(6, B10010110);
    sendMaxCmd(7, B10010100);
    sendMaxCmd(8, B11010100);
    delay(2000);
    sdErrorHalt();
  }
  
  // Get the card's sector count
  cardSectorCount = m_card->sectorCount();
  
  if (!cardSectorCount) { // If there is no card-sector-count...
    // Draw a "sector count failed" message, then display any further sdError messages
    sendMaxCmd(1, B00000000);
    sendMaxCmd(2, B00000000);
    sendMaxCmd(3, B00000000);
    sendMaxCmd(4, B11011011);
    sendMaxCmd(5, B10010010);
    sendMaxCmd(6, B11010011);
    sendMaxCmd(7, B01010010);
    sendMaxCmd(8, B11011010);
    delay(2000);
    sdErrorHalt();
  }
  
  // Display a "card-size" message
  sendMaxCmd(1, byte(cardSectorCount/2097152.0) & 255);
  sendMaxCmd(2, B00000000);
  sendMaxCmd(3, B00000000);
  sendMaxCmd(4, B11100110);
  sendMaxCmd(5, B10001000);
  sendMaxCmd(6, B10000100);
  sendMaxCmd(7, B10000010);
  sendMaxCmd(8, B11101100);
  delay(4000);
  
  // Display a "dot-dot-dot" symbol, and also blank out the LED-screen, except for the top row
  sendMaxCmd(2, B00000000);
  sendMaxCmd(3, B00000000);
  sendMaxCmd(4, B00000000);
  sendMaxCmd(5, B00000000);
  sendMaxCmd(6, B11011011);
  sendMaxCmd(7, B11011011);
  sendMaxCmd(8, B00000000);
  
  // Erase and format the SD-card
  eraseCard();
  formatCard();
  
  // Display a "done" message
  sendMaxCmd(3, B00000000);
  sendMaxCmd(4, B01000010);
  sendMaxCmd(5, B11100111);
  sendMaxCmd(6, B00000000);
  sendMaxCmd(7, B01111110);
  sendMaxCmd(8, B00111100);
  
}



void loop() {}


