

// Lookup-table for which binary digit to display in the second LED-row in EDIT MODE (RECORDSEQ position),
// and in the top LED-row in RECORD and PLAY modes (GLOBAL-CUE position).
const byte SEQDISPLAY[] PROGMEM = {

  // 0 to 7
  B10000000,
  B01000000,
  B00100000,
  B00010000,
  B00001000,
  B00000100,
  B00000010,
  B00000001,

  // 8 to 15
  B10000001,
  B11000000,
  B01100000,
  B00110000,
  B00011000,
  B00001100,
  B00000110,
  B00000011,

  // 16 to 23
  B10000011,
  B11000001,
  B11100000,
  B01110000,
  B00111000,
  B00011100,
  B00001110,
  B00000111,

  // 24 to 31
  B10000111,
  B11000011,
  B11100001,
  B11110000,
  B01111000,
  B00111100,
  B00011110,
  B00001111,

  // 32 to 39
  B10001111,
  B11000111,
  B11100011,
  B11110001,
  B11111000,
  B01111100,
  B00111110,
  B00011111,

  // 40 to 47
  B10011111,
  B11001111,
  B11100111,
  B11110011,
  B11111001,
  B11111100,
  B01111110,
  B00111111,

  // 48 to 55
  B01111111,
  B10111111,
  B11011111,
  B11101111,
  B11110111,
  B11111011,
  B11111101,
  B11111110,

  // 56 to 63
  B11111111,
  B01111111,
  B00111111,
  B00011111,
  B00001111,
  B00000111,
  B00000011,
  B00000001

};

// Lookup-table for which LEDs to illuminate based on the current active quaver in the global-cue
const byte QUAVERDISPLAY[] PROGMEM = {

  B11110000,
  B01000000,
  B00110000,
  B00010000,
  B00001111,
  B00000100,
  B00000011,
  B00000001

};

// Glyphs for each NOTE-GLYPH state
const byte GLYPH_NOTE[] PROGMEM = {
  B11100000,
  B10000000,
  B10000000,
  B10000000, // C
  B11100000,

  B00000000,
  B01000000,
  B10000000,
  B10000000, // C#
  B01000000,

  B11000000,
  B10100000,
  B10100000,
  B10100000, // D
  B11000000,
  
  B00000000,
  B11000000,
  B10100000,
  B10100000, // D#
  B11000000,

  B11100000,
  B10000000,
  B11100000,
  B10000000, // E
  B11100000,

  B11100000,
  B10000000,
  B11000000,
  B10000000, // F
  B10000000,

  B00000000,
  B11000000,
  B10000000,
  B11000000, // F#
  B10000000,

  B01100000,
  B10000000,
  B10100000,
  B10100000, // G
  B01100000,

  B00000000,
  B01100000,
  B10000000,
  B10100000, // G#
  B01100000,

  B01000000,
  B10100000,
  B11100000,
  B10100000, // A
  B10100000,

  B00000000,
  B01000000,
  B10100000,
  B11100000, // A#
  B10100000,

  B11000000,
  B10100000,
  B11000000,
  B10100000, // B
  B11100000

};

// Number multiglyph: holds all numbers (0-9)
const byte NUMBER_GLYPHS[] PROGMEM = {

  B01110000, // 0
  B01010000,
  B01010000,
  B01010000,
  B01110000,

  B00100000, // 1
  B01100000,
  B00100000,
  B00100000,
  B01110000,

  B01110000, // 2
  B00010000,
  B00100000,
  B01000000,
  B01110000,

  B01110000, // 3
  B00010000,
  B01110000,
  B00010000,
  B01110000,

  B01010000, // 4
  B01010000,
  B01110000,
  B00010000,
  B00010000,

  B01110000, // 5
  B01000000,
  B01110000,
  B00010000,
  B01110000,

  B01110000, // 6
  B01000000,
  B01110000,
  B01010000,
  B01110000,

  B01110000, // 7
  B00010000,
  B00100000,
  B01000000,
  B01000000,

  B01110000, // 8
  B01010000,
  B01110000,
  B01010000,
  B01110000,

  B01110000, // 9
  B01010000,
  B01110000,
  B00010000,
  B01110000

};

// Standalone glyph: default EDIT MODE view for TRACK 1
const byte GLYPH_EDITMODE1[] PROGMEM = {
  B00000000,
  B01100000,
  B10010000,
  B10010000,
  B01100000
};

// Standalone glyph: default EDIT MODE view for TRACK 2
const byte GLYPH_EDITMODE2[] PROGMEM = {
  B00000000,
  B00000110,
  B00001001,
  B00001001,
  B00000110
};

// Standalone glyph: secondary EDIT MODE view while RECORDNOTES is armed and TRACK 1 is active
const byte GLYPH_EDITREC1[] PROGMEM = {
  B00000000,
  B01100000,
  B11110000,
  B11110000,
  B01100000
};

// Standalone glyph: secondary EDIT MODE view while RECORDNOTES is armed and TRACK 2 is active
const byte GLYPH_EDITREC2[] PROGMEM = {
  B00000000,
  B00000110,
  B00001111,
  B00001111,
  B00000110
};

// A question-mark symbol, used to signal that MODIFY is currently active in EDIT MODE
const byte GLYPH_QUESTION_MARK1[] PROGMEM = {
  B00000111,
  B00000001,
  B00000011,
  B00000000,
  B00000010
};

// A reverse-question-mark symbol, used to signal that CHANCE is less-than-maximum in EDIT MODE
const byte GLYPH_QUESTION_MARK2[] PROGMEM = {
  B00000111,
  B00000100,
  B00000110,
  B00000000,
  B00000010
};

// Standalone glyph: LOAD
const byte GLYPH_LOAD[] PROGMEM = {
  B10000000,
  B10000000,
  B10000000,
  B10000000,
  B11100000
};

// Standalone glyph: RANGE
const byte GLYPH_RANGE[] PROGMEM = {
  B11000011,
  B10000001,
  B10111101,
  B10000001,
  B11000011
};

// Multiglyph array: holds all straightforward command-glyphs
const byte GLYPHS[] PROGMEM = {
  
  // Glyph: 000000 - default (blank)
  B00000000,
  B00000000,
  B00000000,
  B00000000,
  B00000000,
  
  // Glyph: 000001 - ARM RECORDNOTES
  B11100000,
  B10010000,
  B11100000,
  B10010000,
  B10010000,
  
  // Glyph: 000010 - TRACK
  B11100000,
  B01000000,
  B01001110,
  B01001000,
  B01001000,
  
  // Glyph: 000011 - SHIFT POSITION
  B00100100,
  B01100110,
  B11100111,
  B01100110,
  B00100100,
  
  // Glyph: 000100 - VELOCITY
  B10010000,
  B10010000,
  B01010000,
  B00110000,
  B00010000,
  
  // Glyph: 000101 - TEMPO (MICROSECONDS PER TICK)
  B11101001,
  B01001001,
  B01001001,
  B01011011,
  B01011011,
  
  // Glyph: 000110 - HUMANIZE
  B10100000,
  B10100000,
  B11101010,
  B10101010,
  B10101110,
  
  // Glyph: 000111 - MOVE BY TICK
  B00100111,
  B00010010,
  B11111010,
  B00010010,
  B00100010,
  
  // Glyph: 001000 - MODIFY
  B11010010,
  B10110010,
  B00000010,
  B11010110,
  B10110110,
  
  // Glyph: 001001 - GRID-CONFIG
  B11101110,
  B10001000,
  B11001000,
  B10101000,
  B11101110,
  
  // Glyph: 001010 - SEQ-SIZE
  B11100000,
  B10001110,
  B11100010,
  B00101000,
  B11101110,
  
  // Glyph: 001011 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 001100 - QUANTIZE
  B11100000,
  B10100000,
  B10100101,
  B10100101,
  B11110111,
  
  // Glyph: 001101 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 001110 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 001111 - COPY TRACK PAGE 1
  B11100100,
  B10001100,
  B10000100,
  B10000100,
  B11101110,
  
  // Glyph: 010000 - REPEAT
  B01001011,
  B01001011,
  B01011010,
  B11011010,
  B11000010,
  
  // Glyph: 010001 - BASE-NOTE
  B11001001,
  B10101101,
  B11001011,
  B10101001,
  B11001001,
  
  // Glyph: 010010 - QUANTIZE-RESET
  B11100111,
  B10100101,
  B10100110,
  B10100101,
  B11110101,
  
  // Glyph: 010011 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 010100 - UPPER CHAN BITS
  B10101110,
  B10101000,
  B10101000,
  B10101000,
  B11101110,
  
  // Glyph: 010101 - TIME-SIGNATURE DIVIDEND
  B11101110,
  B01001100,
  B01001001,
  B01000010,
  B01000100,
  
  // Glyph: 010110 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 010111 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 011000 - DURATION
  B11000000,
  B10100000,
  B10101110,
  B10101000,
  B11001000,
  
  // Glyph: 011001 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 011010 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 011011 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 011100 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 011101 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 011110 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 011111 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 100000 - MANUAL DURATION
  B00111111,
  B00100000,
  B00100000,
  B01100000,
  B01100000,
  
  // Glyph: 100001 - ERASE NOTE
  B11010101,
  B10010101,
  B11010101,
  B10000000,
  B11010101,
  
  // Glyph: 100010 - OFFSET
  B00001100,
  B00001000,
  B01001010,
  B11011011,
  B01011010,
  
  // Glyph: 100011 - CLOCK SOURCE
  B11101110,
  B10001000,
  B10000100,
  B10000010,
  B11101110,
  
  // Glyph: 100100 - ACTIVE ON LOAD
  B10001000,
  B11001000,
  B11101000,
  B11001000,
  B10001110,
  
  // Glyph: 100101 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 100110 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 100111 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 101000 - CHANNEL
  B11101000,
  B10001000,
  B10001100,
  B10001010,
  B11101010,
  
  // Glyph: 101001 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 101010 - TIME-SIGNATURE DIVISOR
  B11100010,
  B01000100,
  B01001001,
  B01000011,
  B01000111,
  
  // Glyph: 101011 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 101100 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 101101 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 101110 - INSERT REPEATING
  B11101100,
  B01001010,
  B01001100,
  B01001010,
  B11101001,
  
  // Glyph: 101111 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 110000 - OCTAVE
  B11100000,
  B10100000,
  B10101110,
  B10101000,
  B11101110,
  
  // Glyph: 110001 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 110010 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 110011 - ERASE INVERSE NOTES
  B10110110,
  B10100100,
  B10110110,
  B00100100,
  B10110110,
  
  // Glyph: 110100 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 110101 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 110110 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 110111 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 111000 - CHANCE
  B01110010,
  B01000010,
  B01100010,
  B00000110,
  B00100110,
  
  // Glyph: 111001 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 111010 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 111011 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 111100 - COPY TRACK PAGE 2
  B11100110,
  B10001001,
  B10000010,
  B10000100,
  B11101111,
  
  // Glyph: 111101 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 111110 - blank
  0, 0, 0, 0, 0,
  
  // Glyph: 111111 - TOGGLE MODE (note: this is a dummy-glyph)
  0, 0, 0, 0, 0
  
};
